// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_WATOR DIALOGEX 0, 0, 268, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Simulationsparameter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Feldgröße",IDC_STATIC,7,7,33,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SIZEX,49,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,99,7,8,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SIZEY,113,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mit wievielen Fischen starten?",IDC_STATIC,7,24,96,13,
                    SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_FISHSTART,221,24,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Mit wievielen Haien starten?",IDC_STATIC,7,41,96,13,
                    SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SHARKSTART,221,41,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Fische vermehren sich nach wieviel Zyklen?",IDC_STATIC,
                    7,62,140,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_FISHBREED,221,62,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Haie vermehren sich nach wieviel Zyklen?",IDC_STATIC,7,
                    78,140,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SHARKBREED,221,78,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Haie sterben nach wievielen Zyklen ohne Beute?",
                    IDC_STATIC,7,94,156,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SHARKSTARVE,221,94,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,113,254,1
    PUSHBUTTON      "Standard",PBT_WATOR_DEFAULT,7,121,50,14
    PUSHBUTTON      "Zurück",PBT_WATOR_RESTORE,62,121,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,157,121,50,14
    PUSHBUTTON      "Ok",IDOK,211,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_WATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
        HORZGUIDE, 24
        HORZGUIDE, 41
        HORZGUIDE, 62
        HORZGUIDE, 78
        HORZGUIDE, 94
        HORZGUIDE, 113
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

