// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_WATOR DIALOGEX 0, 0, 271, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Simulationsparameter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Feldgröße",IDC_STATIC,7,7,33,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SIZEX,49,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,99,7,8,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SIZEY,113,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mit wievielen Fischen starten?",IDC_STATIC,7,24,96,13,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_FISHSTART,224,24,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mit wievielen Haien starten?",IDC_STATIC,7,41,96,13,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SHARKSTART,224,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Fische vermehren sich nach wieviel Zyklen?",IDC_STATIC,7,62,140,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_FISHBREED,224,62,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Haie vermehren sich nach wieviel Zyklen?",IDC_STATIC,7,78,140,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SHARKBREED,224,78,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Haie sterben nach wievielen Zyklen ohne Beute?",IDC_STATIC,7,94,156,14,SS_CENTERIMAGE
    EDITTEXT        EDF_WATOR_SHARKSTARVE,224,94,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Farbe für Fische",IDC_STATIC,7,121,155,14,SS_CENTERIMAGE
    LTEXT           "",STC_FISH_PREVIEW,166,121,14,14,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        EDF_FISH_RED,183,121,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDF_FISH_GREEN,206,121,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDF_FISH_BLUE,229,121,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",PBT_FISH_COLOR,250,121,14,14
    LTEXT           "Farbe für Haie",IDC_STATIC,7,138,155,14,SS_CENTERIMAGE
    LTEXT           "",STC_SHARK_PREVIEW,166,138,14,14,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        EDF_SHARK_RED,183,138,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDF_SHARK_GREEN,206,138,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDF_SHARK_BLUE,229,138,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",PBT_SHARK_COLOR,250,138,14,14
    LTEXT           "Farbe für Wasser",IDC_STATIC,7,156,155,14,SS_CENTERIMAGE
    LTEXT           "",STC_WATER_PREVIEW,166,156,14,14,SS_NOTIFY | NOT WS_GROUP
    EDITTEXT        EDF_WATER_RED,183,156,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDF_WATER_GREEN,206,156,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDF_WATER_BLUE,229,156,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",PBT_WATER_COLOR,250,156,14,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,176,257,1
    PUSHBUTTON      "Standard",PBT_WATOR_DEFAULT,7,181,50,14
    PUSHBUTTON      "Zurück",PBT_WATOR_RESTORE,62,181,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,157,181,50,14
    PUSHBUTTON      "Ok",IDOK,214,181,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_WATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 24
        HORZGUIDE, 41
        HORZGUIDE, 62
        HORZGUIDE, 78
        HORZGUIDE, 94
        HORZGUIDE, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Wator"
    IDS_SETTINGS            "Einstellungen"
    IDS_STOP                "Stop"
    IDS_SINGLESTEP          "Einzelschritt"
    IDS_RESTART             "Neustart"
    IDS_START               "Start"
    IDS_CYCLES              "Zyklen:"
    IDS_FISHES              "Fische:"
    IDS_SHARKS              "Haie:"
    MSG_WIDTH_REQUIRED      "Sie müssen eine Breite angeben!"
    MSG_HEIGHT_REQUIRED     "Sie müssen eine Höhe angeben!"
    MSG_TOO_MANY_ANIMALS    "Sie haben zu viele Tiere angegeben!\nMaximal %1 erlaubt."
END

STRINGTABLE
BEGIN
    IDS_LOCALE              "German"
END

STRINGTABLE
BEGIN
    MSG_RESTART_REQUIRED    "Diese Änderungen sind nur bei einem Neustart möglich!"
    IDS_INVALID_INPUT       "Ungültige Eingabe!"
    IDS_ALL_SHARK_DEAD      "Alle Haie sind tot!"
    IDS_ALL_FISH_DEAD       "Alle Fische sind tot!"
    IDS_INTERVALL           "Neue Berechnung alle"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

